{
  "name": "blog-template",
  "version": "0.0.1",
  "author": "BJ Anderson",
  "private": true,
  "watch": {
    "build": "{assets,builder,src,styles,templates}/**/*.*"
  },
  "scripts": {
    "build": "node -r esm builder/index.js",
    "start": "lite-server dist/",
    "watch": "npm-watch"
  },
  "dependencies": {
    "autoprefixer": "10.2.5",
    "bulma": "0.9.2",
    "esm": "3.2.25",
    "front-matter": "4.0.2",
    "fs-extra": "9.1.0",
    "glob": "7.1.6",
    "lite-server": "2.6.1",
    "npm-watch": "0.9.0",
    "postcss": "8.2.13",
    "sass": "1.32.12"
  }
}
